<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="118.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.rufus20145.messenger.ui.NewUserController">
   <children>
      <TextField fx:id="usernameTextField" alignment="CENTER" prefHeight="26.0" promptText="Имя пользователя" />
      <ComboBox fx:id="networksComboBox" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="Выберите подсеть" />
      <Label fx:id="errorLabel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="26.0" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
